upstream fastcgi_backend {
 server  beselfbrands_php:9000;
}

server {
 listen 80;
 server_name 127.0.0.1;
 set $MAGE_ROOT /var/www/html;
 include /var/www/html/nginx.conf.sample;
 client_max_body_size 8M;
}


server {
 listen 443 default_server ssl;
 server_name 127.0.0.1;
 set $MAGE_ROOT /var/www/html;
 include /var/www/html/nginx.conf.sample;
 client_max_body_size 8M;

 ssl off;
}
