memory_limit = 8G
max_execution_time = 1800
zlib.output_compression = On
max_input_vars = 75000
date.timezone = "Europe/Madrid"
xdebug.max_nesting_level=200

;OpCache
opcache.enable = 1
opcache.save_comments = 1
opcache.memory_consumption=512MB
opcache.max_accelerated_files=65407
opcache.consistency_checks=0
opcache.validate_timestamps=1
opcache.revalidate_freq=2
opcache.enable_cli=1

;apcu
extension = apcu.so